# Ollivander

./: README.md
Deploy/: docker-compose.yml
scr/Ollivander/: Ollivander.sln
scr/Ollivander/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
scr/Ollivander/ApiGateway/Properties/: launchSettings.json
scr/Ollivander/Catalog/: Catalog.csproj  Program.cs
scr/Ollivander/Catalog/Context/: DatabaseContext.cs
scr/Ollivander/Catalog/Controllers/: CatalogController.cs  CommentController.cs
scr/Ollivander/Catalog/Models/: ProductUp.cs
scr/Ollivander/Catalog/Properties/: launchSettings.json
scr/Ollivander/Client/: Client.csproj  Dockerfile  Program.cs
scr/Ollivander/Client/ClientApp/: package-lock.json  package.json
scr/Ollivander/Client/ClientApp/public/: index.html
scr/Ollivander/Client/ClientApp/src/: App.js  index.js  setupProxy.js
scr/Ollivander/Client/ClientApp/src/components/Alert/: Alert.jsx
scr/Ollivander/Client/ClientApp/src/components/Api/: Api.js  Host.js
scr/Ollivander/Client/ClientApp/src/components/Application/: Application.jsx  ApplicationView.jsx
scr/Ollivander/Client/ClientApp/src/components/Autorization/: AccountSetting.jsx  Login.jsx  Registration.jsx
scr/Ollivander/Client/ClientApp/src/components/Buttons/: ButtonLink.jsx  CustomButton.jsx
scr/Ollivander/Client/ClientApp/src/components/Catalog/: Category.jsx  CustomItemProduct.jsx
scr/Ollivander/Client/ClientApp/src/components/Characteristics/: Characteristics.jsx
scr/Ollivander/Client/ClientApp/src/components/Chart/: ChartSetting.jsx
scr/Ollivander/Client/ClientApp/src/components/Comments/: Comment.jsx  Comments.jsx
scr/Ollivander/Client/ClientApp/src/components/Feedback/: FeedbackPoint.jsx
scr/Ollivander/Client/ClientApp/src/components/Form/: Modal.jsx
scr/Ollivander/Client/ClientApp/src/components/Header/: Header.jsx
scr/Ollivander/Client/ClientApp/src/components/Inputs/: InputVar1.jsx
scr/Ollivander/Client/ClientApp/src/components/Loader/: Loader.jsx
scr/Ollivander/Client/ClientApp/src/components/Pagination/: Pagination.jsx
scr/Ollivander/Client/ClientApp/src/components/Product/: Description.jsx  Param.jsx  ProductBuy.jsx  ProductHeader.jsx
scr/Ollivander/Client/ClientApp/src/components/Rating/: Rating.jsx
scr/Ollivander/Client/ClientApp/src/components/Redux/: Actions.jsx  AlertReduser.jsx  ApplicationReduser.jsx  CatalogReduser.jsx  CommentsReduser.jsx  DevelopmentReduser.jsx  LoaderReduser.jsx  OrdersReduser.jsx  PaymentReduser.jsx  ProductReduser.jsx  RootReducer.jsx  RoutesReduser.jsx  SearchReduser.jsx  StatisticReduser.jsx  Types.jsx  UserReduser.jsx
scr/Ollivander/Client/ClientApp/src/components/Search/: Search.jsx
scr/Ollivander/Client/ClientApp/src/components/Select/: Select.jsx
scr/Ollivander/Client/ClientApp/src/components/Store/: Consts.js  Routes.js
scr/Ollivander/Client/ClientApp/src/pages/: Dev.jsx  List.jsx  Orders.jsx  Payment.jsx  Product.jsx
scr/Ollivander/Client/ClientApp/src/styles/: alert.css  button.css  catalog.css  comment.css  development.css  header.css  input.css  loader.css  modal.css  order.css  pagination.css  payment.css  product.css  rating.css  root.css  select.css  style.css
scr/Ollivander/Client/Properties/: launchSettings.json
scr/Ollivander/Collection/: Collection.csproj  Dockerfile  Program.cs
scr/Ollivander/Collection/Context/: DatabaseContext.cs
scr/Ollivander/Collection/Controllers/: CollectionController.cs
scr/Ollivander/Collection/Properties/: launchSettings.json
scr/Ollivander/CustomAuthentication/: CustomAuthentication.csproj  CustomJwtAuthExtention.cs
scr/Ollivander/DatabaseModel/: Category.cs  Comment.cs  CreateModel.cs  DatabaseModel.csproj  DateOnlyJsonConverter.cs  Order.cs  Product.cs  ProductInfo.cs  Status.cs  User.cs  UserCollections.cs
scr/Ollivander/Development/: Development.csproj  Dockerfile  Program.cs
scr/Ollivander/Development/Context/: DatabaseContext.cs
scr/Ollivander/Development/Controllers/: DevelopmentController.cs  RolesController.cs  StatisticController.cs
scr/Ollivander/Development/Models/: StatisticPrises.cs  UserUpdate.cs
scr/Ollivander/Development/Properties/: launchSettings.json
scr/Ollivander/Identity/: Identity.csproj  Program.cs  appsettings.json
scr/Ollivander/Identity/Context/: DatabaseContext.cs
scr/Ollivander/Identity/Controllers/: AccountController.cs
scr/Ollivander/Identity/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefrechResponse.cs  RegistrationRequest.cs  TokenModel.cs  UserUp.cs
scr/Ollivander/Identity/Properties/: launchSettings.json
scr/Ollivander/Payment/: Dockerfile  Payment.csproj  Program.cs  appsettings.json
scr/Ollivander/Payment/Context/: DatabaseContext.cs
scr/Ollivander/Payment/Controllers/: PaymentController.cs
scr/Ollivander/Payment/Models/: OrderBy.cs  OrderUp.cs  Pay.cs
scr/Ollivander/Payment/Properties/: launchSettings.json
